server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # serve static files
  location ~ ^/(assets)/ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # Error page handling
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
